.hero .white {
    background: #fff;
}
.hero .content {
    padding-top: 10%;
    text-align: center;
}
.hero .content.centered {
    text-align: center;
}
.hero .sub-header {
    font-size: 32rpx;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 8px;
    color: rgba(0, 0, 0, .85);
}
.hero .header {
    font-size: 72rpx;
    font-weight: hold;
    margin: 0 12% 8px;
}
.hero .description {
    margin-bottom: 32rpx;
    padding: 0 12%;
}